{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(/home/amosmaddux/fedstack/amos-maddux-expense-tracking/.venv/bin/pip install *)",
      "Bash(docker --version)"
    ]
  }
}
